{
  "name": "nouveau-dossier",
  "version": "1.0.0",
  "description": "health web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "idir",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.6.1",
    "flash": "^1.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.8.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "tui-calendar": "^1.12.11"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
